{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AURORA;Database=traineehub;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True", //"Server=DESKTOP-0OSFJ40\\SQLEXPRESS;Database=TraineeHub;User Id=sa;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
    "ConnectionDocker": "Server=172.18.0.2;Database=master;User Id=sa;Password=YourStrong!Password123;Encrypt=False;TrustServerCertificate=True;"
  }
}